RelativeLayoutExercise/RelativeLayoutExercise/Exercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RelativeLayoutExercise.Exercise">
    <RelativeLayout>
        <BoxView x:Name="Banner"
                 BackgroundColor="#f7f7f7"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.3}"/>
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.3}"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Label Text="$11.95"
               FontSize="60"
               FontAttributes="Bold"
               TextColor="#33353a"/>
            <Button Text="Add $7.99 Credit"
                BackgroundColor="#1695A3"
                CornerRadius="15"
                HeightRequest="40"
                FontAttributes="Bold"
                TextColor="White"/>
        </StackLayout>
        <StackLayout RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=Banner,
            Property=Height,
            Factor=1,
            Constant=30}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
                     HorizontalOptions="Center">
            <Label Text="Why pay for credit?"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            <Label FontSize="14"
                   HorizontalTextAlignment="Center">
Because you can reach people who aren't on
Skyapp by calling mobile and landline
numbers, or spending SMS, at low cost rates.
            </Label>
        </StackLayout>
    </RelativeLayout>
</ContentPage>